# Ollama URL for the backend to connect
# The path '/ollama' will be redirected to the specified backend URL
OLLAMA_BASE_URL='http://localhost:11434'

CORS_ALLOW_ORIGIN = ["http://localhost:5173", "http://localhost:8080"]

JWT_SECRET = 'JWT HERE'
JWT_ALGORITHM = ''

MODEL_NAME=your_model_name
AZURE_DEPLOYMENT_NAME=your_deployment_name
AZURE_API_KEY=your_api_key
AZURE_ENDPOINT=your_endpoint
AZURE_API_VERSION=your_api_version

GROQ_API_KEY= your_groq_api_key
GROQ_BASE_URL = your_groq_base_url

LLM_MODEL_NAME= "ollama model name"
EMBED_MODEL_NAME= "ollama model name"
COHERE_API_KEY= your_cohere_api_key
QDRANT_URL= your_qdrant_url
QDRANT_API_KEY= your_qdrant_api_key


# DATABASE_URL=sqlite:///D:/sedang rajin/Magang/TELKOM/VICA VISION ICA/Backend/data/vica.db

# DATABASE_URL='postgresql://user:password@localhost/dbname' # for production using postgresql database
